{
    "name": "Clubhouse.Tool.VisualFX",
    "rootNamespace": "",
    "references": [
        "GUID:bf2132858e48fe54fb89d123524ba728",
        "GUID:d8309f8567fedfe458be371685b8f5a9",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:785156d0baf9e564e92265c9169511bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}